# jfx_samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/blueggy/jfxsamples/: App.kt
app/src/main/java/com/blueggy/jfxsamples/components/: LayerSplitPane.kt  LayerSplitPaneSkin.kt  ResizeablePane.kt
app/src/main/java/com/blueggy/jfxsamples/pages/: IMainPage.kt  LayerSplitPaneTestMainPage.kt  MainPage.kt  ResizeablePaneTestMainPage.kt  SimpleMainPage.kt
app/src/main/resources/css/: components.css
