buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        google()
        mavenCentral()
    }
}

plugins {
    id "org.javamodularity.moduleplugin" version "1.8.9"
}

version = "1.0.0"


subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        maven {
            name 'aliyun-public'
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name 'aliyun-google'
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            name 'jitpack.io'
            url 'https://jitpack.io'
        }
        mavenLocal()
        google()
        mavenCentral()
    }
}
