plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.10"
    id "org.beryx.jlink" version "2.24.1"
}


sourceSets {
    main {
        output.resourcesDir = compileJava.destinationDir
    }
}


// kotlin 并不能很好的支持 Java 9 module system
// 需要设置destinationDir路径解决编译问题
compileKotlin.destinationDir = compileJava.destinationDir
compileTestKotlin.destinationDir = compileJava.destinationDir
// 排除编译产生的重复class
jar {
    duplicatesStrategy = "EXCLUDE"
}

dependencies {

//    implementation group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.3.2'
//    implementation group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.3.2'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // NOTE: the latest version _is_ 8.0.1!
    // 8.0.7 was published by mistake
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'

    // FontAwesome
    // Versions higher than 2.x are for Java 11
    implementation 'org.controlsfx:controlsfx:11.1.1'
//    compile 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
//    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'

    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.github.leewyatt:rxcontrols:11.0.2'
    implementation("com.android.tools.ddms:ddmlib:30.2.0-alpha07") {
        exclude(['group': 'org.jetbrains.kotlin', 'module': 'kotlin-stdlib'])
        exclude(['group': 'org.jetbrains.kotlin', 'module': 'kotlin-stdlib-jdk8'])
        exclude(['group': 'net.sf.kxml', 'module': 'kxml2'])
    }
    implementation "com.google.guava:guava:28.2-android"
//    implementation('com.developcollect:dc-infra-core:1.1.1') {
//        exclude(['group': 'xpp3', 'module': 'xpp3_min'])
//    }
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml', "javafx.base", "javafx.graphics"]
}

application {
    mainModule = "jfx.samples.app.main"
    mainClassName = 'com.blueggy.jfxsamples.Appkt'
//    applicationDefaultJvmArgs = [
//            "--add-opens javafx.graphics/com.sun.javafx.tk=jogamp.fat",
//            "--add-opens javafx.graphics/javafx.stage=jogamp.fat",
//            "--add-opens javafx.graphics/com.sun.javafx.tk.quantum=jogamp.fat",
//            "--add-opens javafx.graphics/com.sun.glass.ui=jogamp.fat"
//    ]
}

ext.os = org.gradle.internal.os.OperatingSystem.current()
jlink {
    imageZip = file("$buildDir/image-zip/hellofx.zip")
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'helloFX'
        noConsole = true
    }
    jpackage {
        if(os.windows) {
            installerOptions = ['--win-per-user-install', '--win-dir-chooser', '--win-menu']
        }
    }
}